#------Generales------#
REACT_APP_VERSION=v1.0.0-alpha.1
REACT_APP_LOCALE=es
REACT_APP_APP_NAME=FitNutrition

#------Variables para dev------#
REACT_APP_ENV=dev

#------Variables empresa------#
REACT_APP_EMPRESA=FitNutrition
REACT_APP_LOCATION=mexico
REACT_APP_URL_API=http://192.168.0.1/fitnutrition_api/public/api
REACT_APP_URL_WEB=http://192.168.0.1:3000
REACT_APP_BASE_NAME=/fitnutrition
